<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    
    <title>Кабинет HR</title>
    <style>
        .container {
            padding-top: 30px;
        }
        .vac_info {
            padding-top: 15px;
            background-color: #E3D9D9;
            max-width: 500px;
            /* margin-right: 30px; */
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            color:#28212B;
            font-weight: 600;
            margin-right: 30px;
        }
        .vac_container{
            margin-top: 40px;
            display: flex;
            justify-content: flex-start;
        }
        .flash {padding: 10px;}
        .flash.success {
                border: 1px solid #21DB56;
                background: #AEFFC5;
        }
        textarea {
            width: 600px;
        }
        input{
            width: 600px;
        }
       form {
          margin-top: 20px; 
          margin-left: 0;
          font-size: 18px;
          margin-bottom: 40px;
       }
       .no_vac{
            font-size: 18px;
            margin-top: 15px;
        }
       </style>
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>


    <div class="container">
        <!-- {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %} -->
        <h3>Добавьте новую вакансию</h3>
        <form action="" method="post" enctype="multipart/form-data">

            <p>
                <label for="vacancy_name">Название вакансии (должность)</label>
            </p><p>
                <input type="text" name="vacancy_name">
            </p>
            <p>
                <label for="vacancy_text">Текст вакансии</label>
            </p>  
            <p>  
                <textarea name="vacancy_text"></textarea>
                <!-- <input type="text" name="vacancy_text"> -->
            </p>
            <p>
                <label for="vacancy_file">Или загрузите из файла (в формате docx или pdf)</label>
            </p>  
            <p>  
                <input type="file" name="vac_desc">
            </p>

            <p>
                <input type="submit" class="btn btn-primary" value="Создать вакансию">
            </p>
            </form>

        <h3>Активные вакансии</h3>

        <div class="no_vac" >
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>

        <div class="vac_container">
        {% for v in vac %}
        <div class="vac_info">
            {% for elem in v %}
            {% if elem["vacancy_name"] %}
            <div class="vacancy_name">
                {{ elem["vacancy_name"] }}
            </div>
            {% endif %}
            {% endfor %}
            {% for elem in v %}
            {% if "vacancy_text_reduced" in elem.keys() %}
            <div class="vacancy_text"> <!-- ФИО, телефон, email -->
                {{ elem["vacancy_text_reduced"] }}
            </div>
            {% endif %}
            {% endfor %}
            {% for elem in v %}
            {% if "_id" in elem.keys() %}
            <div class="vacancy_link">
                <a href="{{ url_for('vacancy.index5', vacancy_id=elem['_id']) }}">Посмотреть отклики</a>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
        </div>

</body>
</html>