<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <title>Главная</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        /* .date{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .todays {
           font-weight: bold; 
        }
        .flex-container {
			
			display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
		}
		.kek {
			display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            height: 50px;
            width: 480px;
		}
        .table-rows{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: row;
            border: 1px solid black;
            width: 680px;
        }
        .headd{
            margin: 30px 40px 30px 0;
        }
        .daydiv{
            width: 200px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .subj_prep{
            display: -webkit-flex; 
			display: flex; 
			flex-direction: column;
            align-self: center;
            width: 340px;
            text-align: center;

        }
        .subj{
            text-align: center;
        }
        .time  {
            width: 140px;
            text-align: center;
            vertical-align: middle;
            border-right: 1px solid black;
        }
        .vis{
            visibility: hidden;
        }

        .hide{
            display: none;
        }
        .bot{
            margin-top: 40px;
        }
        form{
            width: 200px;
        }
        .active{
            font-weight: bold;
        }  */
        
        .forflex{
            margin-top: 50px;
        }
        </style>
</head>
<body>
    <div class="container forflex">
        <p>
        <!-- <a href="/manage">Операторская</a> -->
        <a href="/soiscatel">Отправить свое резюме, или проверить его соотвествтие вакансии</a>
        </p><p>
        <a href="/hr">Я HR</a>
    </p>
    <!-- <p>
        <a href="/client">Кабинет клиента</a>
    </p><p>
        <a href="/driver">Кабинет водителя</a>
    </p><p>
        <a href="/enterCall">Колл-центр</a>
    </p> -->
    </div>


</body>
</html>