<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    
    <title>Просмотр вакансии</title>
    <style>
        .container {
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 30px;
        }
        .soiscatel_info {
            padding-top: 15px;
            background-color: #E3D9D9;
            max-width: 500px;
            /* margin-right: 30px; */
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            font-size: 16px;
            color:#28212B;
            font-weight: 600;
            margin-right: 30px;
        }
        .soisc_container{
            margin-top: 40px;
            display: flex;
            justify-content: flex-start;
        }
        .otkl_mt{
            margin-top: 50px;
        }
        .title_name_vac{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .title_text_vac{
            margin-bottom: 30px;
            max-width: 800px;
        }
        .inviz{
            display: none;
        }
        .flash {padding: 10px;}
        .flash.success {
                border: 1px solid #21DB56;
                background: #AEFFC5;
        }
        pre{
            white-space: pre-line;
        }
       </style>
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>

    <div class="container">
        {% for cat, msg in get_flashed_messages(True) %}
        <div class="flash {{cat}}">{{msg}}</div>
        {% endfor %}
        {% for elem in vac %}
        {% if "vacancy_name" in elem.keys() %}
        <div class="title_name_vac">
            <h4>Вакансия {{ elem["vacancy_name"] }}</h4>
        </div>
        {% endif %}
        {% endfor %}
        
        {% for elem in vac %}
        {% if "vacancy_text" in elem.keys() %}
        <div class="title_text_vac">
            <pre>{{ elem["vacancy_text"] }}</pre>
        </div>
        {% endif %}
        {% endfor %}

        <form method="post">
            <h5>Вакансия больше не актуальна?</h5>
            <input type="text" name="del_vac" class="inviz", value="del_vac">
            <input type="submit" value="Удалить вакансию">
        </form>
   
        <h4 class="otkl_mt">Отлики на вакансию</h4>
        
        {% if soiscatels %}
        <div class="soisc_container">
            {% for s in soiscatels %}
            <div class="soiscatel_info">
                {% for elem in s %}
                {% if elem["match_score"] %}
                <div class="match_score">
                    Подходит на {{ elem["match_score"] }}% под описание вакансии
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "NAME" in elem.keys() %}
                <div class="contacts"> <!-- ФИО, телефон, email -->
                    {{ elem["NAME"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "PHONE" in elem.keys() %}
                <div class="contacts"> <!-- ФИО, телефон, email -->
                    Телефон: {{ elem["PHONE"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "EMAIL" in elem.keys() %}
                <div class="contacts"> <!-- ФИО, телефон, email -->
                    E-Mail: {{ elem["EMAIL"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "EDUCATION" in elem.keys() %}
                <div class="contacts">
    
                    Образование: {{ elem["EDUCATION"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "WORK_EXP" in elem.keys() %}
                <div class="work_exp">
                    {{ elem["WORK_EXP"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "GEO" in elem.keys() %}
                <div class="geo">
                    {{ elem["GEO"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "SALARY" in elem.keys() %}
                <div class="sal">
                    {{ elem["SALARY"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "SKILLS" in elem.keys() %}
                <div class="skills">
                    Навыки: {{ elem["SKILLS"] }}
                </div>
                {% endif %}
                {% endfor %}
                {% for elem in s %}
                {% if "full_text" in elem.keys() %}
                <div class="full_text_link">
                    <a href="#">Полный текст резюме</a>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="err" >
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
            </div>
    </div>
</body>
</html>